# temp-mail-dotnet

./: .editorconfig  CONTRIBUTING.md  LICENSE.md  README.md  TempMail.Client.sln  version.xml
.config/: dotnet-tools.json
.github/actions/build-n-test/: action.yml
.github/actions/bump-version/: action.yml
.github/workflows/: dotnet-prerelease.yml  dotnet-release.yml  dotnet.yml  pr-master.yml  pr-tests.yml  pushed-feature.yml  pushed-master.yml
.github/workflows/dotnet-release/: action.yml
TempMail.Sample.WebApi/: Program.cs  TempMail.Sample.WebApi.csproj  WebApplication1.http
TempMail.Sample.WebApi/Controllers/: EmailController.cs
TempMail.Sample.WebApi/Properties/: launchSettings.json
samples/TempMail.Sample.Console/: Program.cs  TempMail.Sample.Console.csproj
samples/TempMail.Sample.WebApi/: TempMail.Sample.WebApi.csproj
src/TempMail.Client/: Helpers.cs  ITempMailClient.cs  TempMail.Client.csproj  TempMailClient.cs  TempMailClientConfiguration.cs  TempMailClientConfigurationBuilder.cs  TempMailClientException.cs
src/TempMail.Client.AspNetCore/: ServiceCollectionExtensions.cs  TempMail.Client.AspNetCore.csproj
src/TempMail.Client/Exceptions/: TempMailClientException.cs  TempMailClientUnexpectedErrorException.cs
src/TempMail.Client/Models/: Attachment.cs  Domain.cs  DomainType.cs  Message.cs  RateLimitStatus.cs
src/TempMail.Client/Requests/: CreateEmailRequest.cs  DeleteEmailRequest.cs  DeleteSpecificMessageRequest.cs  GetAllMessagesRequest.cs  GetAttachmentRequest.cs  GetMessageSourceCodeRequest.cs  GetSpecificMessageRequest.cs
src/TempMail.Client/Responses/: CreateEmailResponse.cs  EmptyResponse.cs  ErrorResponse.cs  GetAllMessagesResponse.cs  GetAvailableDomainsResponse.cs  Response.cs
tests/TempMail.Client.Tests/: CreateEmailRequestJsonConverter.cs  CreateEmailRequestTests.cs  DeleteEmailTests.cs  DeleteSpecificMessageTests.cs  GetAllMessagesTests.cs  GetAttachmentTests.cs  GetAvailableDomainsTests.cs  GetMessagesSourceCodeTests.cs  GetRateLimitStatusTests.cs  GetSpecificMessageTests.cs  HandleRouteAttribute.cs  MockingHttpMessageHandler.cs  SetUp.cs  TempMail.Client.Tests.csproj  Tests.cs  coverlet.runsettings
tests/TempMail.Client.Tests/Util/: CreateEmailRequestJsonConverter.cs  HandleRouteAttribute.cs  InMemoryMailboxManager.cs  MockingHttpMessageHandler.cs
