<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Nullable>enable</Nullable>
      <LangVersion>13</LangVersion>
      <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>TempMail.Client</PackageId>
      <Description>A light-weight client for https://temp-mail.io</Description>
      <Authors>Viacheslav Koryagin</Authors>
      <RepositoryUrl>https://github.com/temp-mail-io/temp-mail-dotnet</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <PackageIcon>icon.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <PackageTags>temp-mail;temp;mail;tmp;email;temporary;temp-mail.io;api;sdk;client;contract</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />  
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>